upstream mymdb{
    server 127.0.0.1:3031;
}

server {
    server_name 0.0.0.0;
    listen 80;
    charset utf-8;
    
    client_max_body_size 2M;
    location /static {
        alias /MyMDB/staticfiles;
    }

    location / {
        uwsgi_pass mymdb;
        include /etc/nginx/uwsgi_params;
    }

}
